<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <Authors>Dmitry Shashev</Authors>
	  <Company>BrandUp.online</Company>
	  <Product>BrandUp.CardDav.Client</Product>
	  <RepositoryUrl>https://github.com/brandup-online/BrandUp.CardDav</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/brandup-online/BrandUp.CardDav</PackageProjectUrl>
	  
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandUp.CardDav.Transport\BrandUp.CardDav.Transport.csproj" />
    <ProjectReference Include="..\BrandUp.VCard\BrandUp.CardDav.VCard.csproj" />
  </ItemGroup>

</Project>
