# BrandUp.CardDav

./: .editorconfig  .gitignore  BrandUp.CardDav.Client.sln  BrandUp.CardDav.Server.sln  BrandUp.CardDav.sln  README.md
BrandUp.CardDav.Server.Core/: BrandUp.CardDav.Server.Core.csproj  Class1.cs
BrandUp.CardDav.Server.Core/Command/: PropfindPrincipalCommand.cs  XmlResult.cs
example/BrandUp.CardDav.Server.Example/: BrandUp.CardDav.Server.Example.csproj  Program.cs  appsettings.json
example/BrandUp.CardDav.Server.Example/Authorization/: AuthenticationOptions.cs  BasicAuthenticationHandler.cs
example/BrandUp.CardDav.Server.Example/Documents/: AddressBookDocument.cs  ContactDocument.cs  UserDocument.cs
example/BrandUp.CardDav.Server.Example/Mapping/: MappingExtention.cs
example/BrandUp.CardDav.Server.Example/Properties/: launchSettings.json
example/BrandUp.CardDav.Server.Example/_migrations/: MigrationService.cs  MigrationState.cs  UserMigration.cs
src/BrandUp.CardDav.Client/: BrandUp.CardDav.Client.csproj  CardDavClient.cs  CardDavClientFactory.cs  Class1.cs  ICardDavClient.cs
src/BrandUp.CardDav.Client/Builders/: VCardBuilder.cs
src/BrandUp.CardDav.Client/Client/: CardDavClient.cs  ICardDavClient.cs
src/BrandUp.CardDav.Client/Extensions/: ICardDavClientFactoryExtensions.cs  IServiceCollectionExtensions.cs
src/BrandUp.CardDav.Client/Factory/: CardDavClientFactory.cs
src/BrandUp.CardDav.Client/Helpers/: XmlQueryHelper.cs
src/BrandUp.CardDav.Client/Models/: CarddavRequest.cs  CarddavResponse.cs  VCard.cs  VCardResponse.cs
src/BrandUp.CardDav.Client/Options/: CardDavCredentialsOptions.cs  CardDavOAuthOptions.cs  CardDavOptions.cs
src/BrandUp.CardDav.Client/Parsers/: VCardParser.cs  XmlParser.cs
src/BrandUp.CardDav.Client/Xml/: XmlParser.cs
src/BrandUp.CardDav.Server/: BrandUp.CardDav.Server.Abstractions.csproj  BrandUp.CardDav.Server.csproj  CollectionsController.cs  HomeController.cs  IDavDocument.cs  IResult.cs  VCardController.cs
src/BrandUp.CardDav.Server.Abstractions/: BrandUp.CardDav.Server.Abstractions.csproj
src/BrandUp.CardDav.Server.Abstractions/Additional/: CTag.cs  UserCredentials.cs
src/BrandUp.CardDav.Server.Abstractions/Entities/: AddressBook.cs  Contact.cs  User.cs
src/BrandUp.CardDav.Server.Abstractions/Exceptions/: ConflictException.cs  DavPropertyException.cs
src/BrandUp.CardDav.Server.Abstractions/Repositories/: IUserRepository.cs
src/BrandUp.CardDav.Server.Controllers/: BrandUp.CardDav.Server.Controllers.csproj  BrandUp.CardDav.Server.csproj  CardDavController.cs  CollectionsController.cs  DavControllerBase.cs  HomeController.cs  PrincipalController.cs  VCardController.cs
src/BrandUp.CardDav.Server.Controllers/Attributes/: CardDavAttribute.cs  CardDavMkcolAttribute.cs  CardDavPropfindAtttribute.cs  CardDavReportAttribute.cs
src/BrandUp.CardDav.Server.Controllers/Binding/: IncomingRequest.cs  IncomingRequestBinder.cs
src/BrandUp.CardDav.Server.Controllers/Builder/: ICardDavServerBuilder.cs
src/BrandUp.CardDav.Server.Controllers/Exceptions/: ConflictException.cs  DavPropertyException.cs
src/BrandUp.CardDav.Server.Controllers/Extentions/: ICardDavServerBuilderExtension.cs  IServiceCollectionExtension.cs
src/BrandUp.CardDav.Server/Additional/: ICTag.cs  ISyncToken.cs  SyncToken.cs
src/BrandUp.CardDav.Server/Attributes/: CardDavMkcolAttribute.cs  CardDavPropfindAtttribute.cs  CardDavReportAttribute.cs  ParametersValidationAttribute.cs  ServerAuthorizeAttribute.cs
src/BrandUp.CardDav.Server/Authentication/: DavAuthenticationHandler.cs  DavAuthenticationOptions.cs
src/BrandUp.CardDav.Server/Binding/: IncomingRequestBinder.cs
src/BrandUp.CardDav.Server/Builder/: CardDavServerOptions.cs  ICardDavServerBuilder.cs
src/BrandUp.CardDav.Server/Common/: Constants.cs
src/BrandUp.CardDav.Server/Documents/: IAddressBookDocument.cs  IContactDocument.cs  IDavDocument.cs  IUserDocument.cs
src/BrandUp.CardDav.Server/Exceptions/: ConflictException.cs  DavPropertyException.cs
src/BrandUp.CardDav.Server/Extentions/: AuthenticationBuilderExtention.cs  IIdentityExtention.cs  IServiceCollectionExtension.cs
src/BrandUp.CardDav.Server/Repositories/: IAddressBookRepository.cs  IContactRepository.cs  IUserRepository.cs
src/BrandUp.CardDav.Services/: BrandUp.CardDav.Services.csproj  IResponseService.cs
src/BrandUp.CardDav.Services/Exceptions/: ConflictException.cs  DavPropertyException.cs
src/BrandUp.CardDav.Transport/: BrandUp.CardDav.Transport.csproj  IXmlConvertable.cs  IXmlInerValue.cs  IXmlSerializeMetadata.cs  XmlParser.cs  XmlSerializer.cs
src/BrandUp.CardDav.Transport.Abstract/: BrandUp.CardDav.Transport.Abstract.csproj
src/BrandUp.CardDav.Transport.Abstract/Enum/: FilterMatchType.cs  TextMatchType.cs
src/BrandUp.CardDav.Transport.Abstract/Handling/: HandlingResult.cs  IHandlerContext.cs  IPropertyHandler.cs
src/BrandUp.CardDav.Transport.Abstract/Properties/: IConition.cs  IDavProperty.cs  IFilterProperty.cs
src/BrandUp.CardDav.Transport.Abstract/Requests/: ICardDavRequest.cs  IRequestBody.cs
src/BrandUp.CardDav.Transport.Abstract/Responces/: IResourceBody.cs  IResponse.cs  IResponseBody.cs  IResponseCreator.cs  IResponseResource.cs
src/BrandUp.CardDav.Transport.Binding/: BrandUp.CardDav.Transport.Binding.csproj  IncomingRequest.cs  IncomingRequestBinder.cs  PropfindRequestBinder.cs  ReportRequestBinder.cs
src/BrandUp.CardDav.Transport.Binding/Exceptions/: BindingException.cs  XmlDeserializeException.cs
src/BrandUp.CardDav.Transport.Binding/Providers/: PropfindRequestBinderProvider.cs  RequestBinderProvider.cs
src/BrandUp.CardDav.Xml/: BrandUp.CardDav.Xml.csproj  CustomSerializer.cs
src/BrandUp.VCard/: BrandUp.CardDav.VCard.csproj  BrandUp.VCard.csproj  Enum.cs  PropertyModel.cs  VCard.cs  VCardLine.cs  VCardModel.cs  VCardName.cs  VCardParameters.cs  VCardParser.cs  VCardProperty.cs  VCardSerializer.cs
test/BrandUp.CardDav.Server.Tests/: AppleTest.cs  BrandUp.CardDav.Server.Tests.csproj  ClientApplicationFactory.cs  CommonTests.cs  ControllerTestBase.cs  TestVCards.cs
(+145 files in other folders)
