<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BrandUp.Extensions.Migrations" Version="7.0.1" />
    <PackageReference Include="BrandUp.Extensions.Migrations.Abstractions" Version="7.0.1" />
    <PackageReference Include="BrandUp.MongoDB.Testing.Mongo2Go" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\example\BrandUp.CardDav.Server.Example\BrandUp.CardDav.Server.Example.csproj" />
    <ProjectReference Include="..\..\src\BrandUp.CardDav.Client\BrandUp.CardDav.Client.csproj" />
    <ProjectReference Include="..\..\src\BrandUp.CardDav.Server.Controllers\BrandUp.CardDav.Server.csproj" />
  </ItemGroup>

</Project>
