<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
	  
	<Authors>Dmitry Shashev</Authors>
	<Company>BrandUp.online</Company>
	<Product>BrandUp.CardDav.Server</Product>
	<RepositoryUrl>https://github.com/brandup-online/BrandUp.CardDav</RepositoryUrl>
	<PackageProjectUrl>https://github.com/brandup-online/BrandUp.CardDav</PackageProjectUrl>
	  
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BrandUp.MongoDB" Version="7.0.1" />
	<PackageReference Include="BrandUp.Pages" Version="7.0.1" />
	<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandUp.CardDav.Server\BrandUp.CardDav.Server.Abstractions.csproj" />
    <ProjectReference Include="..\BrandUp.CardDav.Transport\BrandUp.CardDav.Transport.csproj" />
  </ItemGroup>

</Project>
