<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Xml\**" />
    <EmbeddedResource Remove="Xml\**" />
    <None Remove="Xml\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandUp.CardDav.Attributes\BrandUp.CardDav.Attributes.csproj" />
    <ProjectReference Include="..\BrandUp.CardDav.Server\BrandUp.CardDav.Server.Abstractions.csproj" />
    <ProjectReference Include="..\BrandUp.CardDav.Transport.Abstract\BrandUp.CardDav.Transport.Abstract.csproj" />
    <ProjectReference Include="..\BrandUp.CardDav.Xml\BrandUp.CardDav.Xml.csproj" />
    <ProjectReference Include="..\BrandUp.VCard\BrandUp.CardDav.VCard.csproj" />
  </ItemGroup>

</Project>
