<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Authors>Dmitry Shashev</Authors>
	  <Company>BrandUp.online</Company>
	  <Product>BrandUp.CardDav.VCard</Product>
	  <RepositoryUrl>https://github.com/brandup-online/BrandUp.CardDav</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/brandup-online/BrandUp.CardDav</PackageProjectUrl>
	  
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
